<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css"/>
      <script type="module" src="./scripts/script.js" charset="UTF-8" defer></script>
      <title>DIO - Jogo do Dinossauro sem Internet</title>
   </head>

   <body>
      <div class="game-background">
         <div class="dinosaur"></div>
      </div>   
   </body>
</html>