.game-background{
   background: #fafafa;
}

.dinosaur{
   width: 60px;
   height: 60px;
   background-image: url("./img/dino.png");
   position: absolute;
   bottom: 0;
   z-index: 1;
}

.cactus{
   position: absolute;
   width: 60px;
   height: 60px;
   bottom: 0;
   background-image: url("./img/cactus.png");
   z-index: 1;
}

.game-over{
   color: red;
   background-color: yellow;
   text-align: center;
   margin: 100px 100px 100px 100px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@keyframes slide-right{
   from{
      background-position: 70000%;
   }
   to{
      background-position: 0;
   }
}

.background{
   position: absolute;
   bottom: 0;
   background-image: url("./img/background.png");
   background-repeat: repeat-x;
   animation: slide-right 6000s infinite linear;
   width: 100%;
   height: 30%;
   z-index: 0;
}